x=10
y=5 
print(x<y)
print(x>y)
print(x>=y)
print(x<=y)
print(x!=y)
print(x==y)
x=10
print (x>0 and x<12)
print(x<0 or x>=10)
print(x!=11)
print(not x >0 or not x<=10)
if x>0: 
    print ("x is positive")
if x%2==0: 
    print("x is odd number")
if x//2==x/2: 
    print("x is odd number")
x=12 
if x>3: 
    print ("large")
else:
    print("small")
if x>0: 
    print("positive")
elif x<0: 
    print("negative")
else:
    print("0")
   
# exercice 2.6
inp= input("enter any number:\n")
x= int(inp)
if x>0:
    if x<5:
        print("small")
    else:
        if x>=5 and x<10:
            print("moderate")
        else:
            print ("large")
else: 
    print("non-negative")


#exercice try/except

x= input("enter any number\n")
try: 
    x=int(x)
    print(x**2/2)
except:
    print ("enter a number!")
    
#exercice 1.4

